SECRET=ayoKLhkbCbHUHHLfjBD1NagyEoJ7qtjqWzZ1nmzMuQ9v9GMes4IeIjRU2ARSoUXnyPhcZemW8iAKP1qBJPRwTXb7MkpjkHPnYXvJ
BASEURL=http://localhost:3000
CLIENTID=bKUQItoiWoxlYbrxQ4jztjlzxJ8yqcJ1
ISSUER=https://dev-1c-1442j.us.auth0.com
POSTGRE_URL=postgres://hkgtoqlu:WuHFQpyn3rC0oCj6HY1fwl__K7JHxD2m@lucky.db.elephantsql.com/hkgtoqlu