SECRET=ayoKLhkbCbHUHHLfjBD1NagyEoJ7qtjqWzZ1nmzMuQ9v9GMes4IeIjRU2ARSoUXnyPhcZemW8iAKP1qBJPRwTXb7MkpjkHPnYXvJ
BASEURL=http://localhost:3000
CLIENTID=GUSkWahonWro3NcJ8nKLhujHeaMfWsQr
ISSUER=https://dev-82tg44q0.us.auth0.com